#
# This is free software, lisence use MIT.
# 
# 
# <https://github.com/Chikage0o0/openwrt-packages>
#

name: test
on:
  workflow_dispatch:

jobs:
  load_matrix:
    runs-on: Ubuntu-20.04
    #outputs:
    # matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Checkout
        uses: actions/checkout@main
      - name: JSON to variables
        uses: antifree/json-to-variables@v1.0.1
        with:
          filename: "patch/config.json"
      - name: Show output
        run: echo " ${{ env.json_targets }}"