#
# This is free software, lisence use MIT.
# 
# 
# <https://github.com/Chikage0o0/openwrt-packages>
#

name: Merge-upstream
on:
  push:
    paths:
      - '.github/workflows/upstream.yml'
      - '.gitignore'
  schedule:
    - cron: 0 */12 * * *
  repository_dispatch:

jobs:
  merge:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: Ubuntu-20.04

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: 设置Github账户
      run : |
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"
        sudo timedatectl set-timezone "Asia/Shanghai"

    - name: 同步上游
      run: |
        # 删除git缓存以及除了patch以外的文件夹
        git rm -r --cache * >/dev/null 2>&1 &
        rm -rf `find ./* -maxdepth 0 -type d ! -name "patch"` >/dev/null 2>&1

        # miniupnpd支持强行映射
        svn export https://github.com/hzyitc/miniupnpd-openwrt-ptpt52-mod/trunk/miniupnpd

        # uu游戏加速器
        svn export https://github.com/immortalwrt/luci/branches/openwrt-21.02/applications/luci-app-uugamebooster
        svn export https://github.com/immortalwrt/packages/branches/openwrt-21.02/net/uugamebooster

        # vlmcsd
        svn export https://github.com/siwind/luci-app-vlmcsd/trunk ./luci-app-vlmcsd
        svn export https://github.com/siwind/openwrt-vlmcsd/trunk ./openwrt-vlmcsd

        # ssr-plus
        svn export https://github.com/immortalwrt/luci/branches/openwrt-21.02/applications/luci-app-ssr-plus
        
        # passwall
        svn export https://github.com/xiaorouji/openwrt-passwall/branches/luci/luci-app-passwall

        # passwall以及ssr-plus的依赖
        git clone --depth 1 -b packages https://github.com/xiaorouji/openwrt-passwall
        mv -n `find openwrt-passwall/* -maxdepth 0 -type d` ./ && rm -rf openwrt-passwall
        svn export https://github.com/immortalwrt/packages/branches/openwrt-21.02/net/redsocks2


    - name: 删除多余文件
      run: |
        rm -rf .svn
        rm -rf ./*/.git
        rm -rf ./*/.github
        rm -rf ./*/.svn 
        rm -f .gitattributes .gitignore
        rm -f README.md

    - name: 解决冲突
      run: |
        sed -i 's#../../luci.mk#$(TOPDIR)/feeds/luci/luci.mk#g' */Makefile
          
    - name: 提交
      run: |
        Emoji=("🎉" "🤞" "✨" "🎁" "🎈" "🎄" "🎨" "💋" "🍓" "🍕" "🍉" "💐" "🌴" "🚀" "🛸" "🗽" "⛅" "🌈" "🔥" "⛄" "🐶" "🏅" "🦄" "🐤")
        git add .
        git commit -m "${Emoji[$[$RANDOM % ${#Emoji[@]}]]} Sync $(date +%Y-%m-%d" "%H:%M:%S)"
        git reset --soft HEAD^
        git add .
        git commit -m "${Emoji[$[$RANDOM % ${#Emoji[@]}]]} Sync $(date +%Y-%m-%d" "%H:%M:%S)"
        git push -f

    - name: 删除历史Action记录
      uses: Mattraks/delete-workflow-runs@main
      continue-on-error: true
      with:
        retain_days: 1
        keep_minimum_runs: 3